{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chat-server",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2024-09-23",
  "main": "./src/index.ts",
  "assets": {
    "directory": "./dist"
  },
  "durable_objects": {
    "bindings": [
      {
        "class_name": "ChatRoom",
        "name": "CHAT_ROOM"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v4",
      "deleted_classes": ["Counter"]
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILE_STORAGE",
      "bucket_name": "chat-file-storage"
    }
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "CORS_ORIGINS": "https://chat-web-9h1.pages.dev",
    "BETTER_AUTH_SECRET": "your-secret-key",
    "BETTER_AUTH_URL": "https://chat-server.darjs.workers.dev",
    "DATABASE_URL": "libsql://chat-darjss.aws-ap-northeast-1.turso.io",
    "DATABASE_AUTH_TOKEN": "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDY4NTIxMTQsImlkIjoiMzZiNzdlOWYtZjk3MS00ODA2LWE2MmQtZDgyNTdhMTdlZDE2IiwicmlkIjoiNTU3YzQ1ZjctYmJjOC00NDRjLWE5ZTYtNWFmZWMwODRlNDAzIn0.6oWgV4SPscetfLF--Ew8yBQDDAZ-V-f8t4twF_GUBYTcTu1SA4NB21XNLUrnUnR2_sQuCVqKyoJmV6YtSywaCg",
    "UPSTASH_REDIS_URL": "https://knowing-blowfish-28283.upstash.io",
    "UPSTASH_REDIS_TOKEN": "AW57AAIjcDE4NjQxMWJlODJjNzA0ZDZjYmQ3ZWNkNDMyYjZlZGIzYXAxMA"
  }
}
